{
  "ConnectionStrings": {
    "MySqlConnection": "Server=147.79.103.13;Database=u216443938_Blog_DB;Uid=u216443938_Blog_DB;Pwd=&=!lkQ931Do;"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLong12345!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}